<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio pour technique intégration multimédia</title>
        <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">
        <link rel="stylesheet"
        href=https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
        <link 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" 
        rel="stylesheet"  type='text/css'>
        
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class="body-vengeance">
        <div class="container-vengeance">
            <a href="index.html">
                <div class="menu-bouton" id="boutonaccueil">
                    <div class="accueil-bouton">retour</div>
                </div>
            </a>
            
            <div class="vengeance-titre">
                <p class="titre">À propos</p>
            </div>
            
          
            <div class="vengeance-main">
                <div class="photo">
                    <img src="" alt="">
                </div>
                <div class="présentation">
                    <p>Je m'appelle Maïk et je suis finissant du programme "Techniques d'intégration multimédia". J'ai une passion pour le developpement web et je suis présentement en recherche de stage dans ce domaine. </p>
                </div>
                <div class="info-personnel">
                    <p>+1 514 258-3091</p>
                    <p>hamm3157@gmail.com</p>
                </div>
                <div class="container-icons-competence">
                    <div class="icon">
                        <i class="fa-brands fa-figma"></i>
                    </div>
                    <div class="icon">
                        <i class="fa fa-html5" aria-hidden="true"></i>
                    </div>
                    <div class="icon">
                        
                    </div>
                    <div class="icon">
                        
                    </div>
                    <div class="icon">
                        
                    </div>
                    <div class="icon">
                        
                    </div>
                    <div class="icon">
                        
                    </div>
                   
                </div>

              
           </div>

              



               
               
                
            </div>
            
            
            
           

        </div>
        
    </body>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
    <script src="script.js"></script>
</html>